{
  "name": "how-taro3-work",
  "version": "0.0.1",
  "description": "用于小程序的 dom api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyMind/how-taro3-work.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyMind/how-taro3-work/issues"
  },
  "homepage": "https://github.com/SyMind/how-taro3-work#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-reconciler": "^0.26.2"
  }
}
