{
  "name": "swan",
  "version": "1.0.0",
  "description": "开发者工具新建工程,生成demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-reconciler": "^0.26.2"
  }
}
