{
  "name": "sample-react-project-to-swan",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "loader-utils": "^2.0.0"
  }
}
